# YuanFang

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  FINETUNE_GUIDE.md  IDENTITY.md  README.md  README_Finetune.md  conftest.py  debug_prompt.py  docker-compose.yml  entities.json  jarvis_phone.py  jarvis_phone_vad.py  jarvis_pipeline.py  jarvis_voice_agent.py  llama_server.py  main.py  requirements.txt  run_server.py  run_tests.py  simple_llm_client.py  simple_llm_client_omlx.py  test_api_direct.py  test_finna_api.py  test_home_assistant.py  test_six_provinces.py  test_six_provinces_hass.py  test_six_provinces_simple.py  use_pseudo_qwen.py
openclaw-clients/android/: ARCHITECTURE.md  BUILD-REPORT.md  gradle.properties  init.gradle  settings.gradle
openclaw-clients/android/app/: build.gradle  proguard-rules.pro
openclaw-clients/android/app/src/main/: AndroidManifest.xml
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/: AIEnergyPredictionActivity.java  AIEnergyPredictionService.java  ApiCallback.java  AppException.java  AudioPlayer.java  AutomationEngine.java  BiometricService.java  ChartService.java  ConfigManager.java  ConversationHistoryService.java  ConversationManager.java  CookingActivity.java  CrossDeviceActivity.java  CrossDeviceSyncService.java  DailyReportService.java  DashScopeService.java  DeviceAuthService.java  DeviceConfirmActivity.java  DeviceDataService.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceManagerActivity.java  DeviceSyncService.java  DevicesAdapter.java  EnergyChartActivity.java  EnergyChartService.java  EnergyManagementActivity.java  EnergyManagementService.java  ErrorHandler.java  FamilyTasksActivity.java  FinanceActivity.java  FinanceService.java  HealthProfileActivity.java  HealthProfileService.java  HealthReminderReceiver.java  HealthReminderService.java  HealthRemindersActivity.java  HistoryActivity.java  HttpHelper.java  LogsAdapter.java  (+26 more)
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/data/: ChatSessionEntity.java  ConversationDatabase.java  MessageDao.java  MessageEntity.java
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/data/repository/: ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  RepositoryImpls.kt  VoiceRepositoryImpl.kt
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/di/: AppModule.kt  RepositoryModule.kt
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/domain/model/: Models.kt
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/domain/repository/: Repositories.kt
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/service/: BootReceiver.kt
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/ui/main/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  (+1 more)
openclaw-clients/android/app/src/main/java/com/openclaw/homeassistant/util/: AudioPlayer.kt  AudioRecorder.kt  IrTransmitter.kt
openclaw-clients/android/app/src/main/res/drawable/: bg_button_secondary.xml  bg_input.xml  bg_message_ai.xml  bg_message_user.xml  bg_send_button.xml  ic_device_offline.xml  ic_device_online.xml  ic_mic.xml  ic_video.xml
openclaw-clients/android/app/src/main/res/layout/: activity_ai_prediction.xml  activity_cooking.xml  activity_cross_device.xml  activity_device_confirm.xml  activity_device_manager.xml  activity_energy_chart.xml  activity_energy_management.xml  activity_family_tasks.xml  activity_finance.xml  activity_health_profile.xml  activity_main.xml  activity_openclaw_chat.xml  activity_settings.xml  activity_shopping_list.xml  activity_smart_home.xml  activity_video_chat.xml  dialog_add_device.xml  dialog_add_shopping_item.xml  dialog_add_transaction.xml  item_device.xml  item_voice_message.xml
openclaw-clients/android/app/src/main/res/menu/: chat_menu.xml  main_menu.xml
openclaw-clients/android/app/src/main/res/values/: colors.xml  themes.xml
openclaw-clients/android/app/src/test/java/com/openclaw/homeassistant/: FinanceServiceTest.java  HealthReminderServiceTest.java  MemberServiceTest.java  NewsServiceTest.java  ShoppingServiceTest.java  SmartHomeServiceTest.java  TaskServiceTest.java  ThemeServiceTest.java  WeatherAlertServiceTest.java
openclaw-clients/android/gradle/: libs.versions.toml
openclaw-clients/android/gradle/wrapper/: gradle-wrapper.properties
openclaw-clients/windows-desktop/OpenClaw.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenClaw.Desktop.csproj  README.md  appsettings.json
openclaw-clients/windows-desktop/OpenClaw.Desktop/Converters/: CommonConverters.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/Models/: AnalyticsModels.cs  AppConfig.cs  DeviceAuth.cs  FamilyModels.cs  FinanceRecord.cs  HardwareModels.cs  HealthData.cs  Reminder.cs  VoiceModels.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/Services/: ApiClient.cs  ConfigService.cs  DataService.cs  DeviceAuthService.cs  NotificationService.cs  TrayService.cs  VoiceService.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/Services/Api/: AnalyticsApiService.cs  FamilyApiService.cs  HardwareApiService.cs  VoiceApiService.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/Services/Voice/: VoiceRecognitionService.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  DeviceConfirmViewModel.cs  FamilyGroupViewModel.cs  FinanceViewModel.cs  HardwareViewModel.cs  HealthViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  VoiceControlViewModel.cs
openclaw-clients/windows-desktop/OpenClaw.Desktop/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DeviceConfirmWindow.xaml  DeviceConfirmWindow.xaml.cs  FamilyGroupView.xaml  FamilyGroupView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  VoiceControlView.xaml  VoiceControlView.xaml.cs
(+552 files in other folders)
