// Only apply mirror to dependency resolution, NOT plugin resolution
// This ensures KSP plugin comes from official repos while regular deps use Aliyun
allprojects {
  buildscript {
    repositories {
      gradlePluginPortal()
      google()
      mavenCentral()
    }
  }
  repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
