plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openclaw.homeassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.homeassistant"
        minSdk 26
        targetSdk 34
        versionCode 202603051
        versionName "v2026.03.05-1-EnergyAI"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "DEFAULT_SERVER_URL", "\"https://api.openclaw.ai\""
        buildConfigField "String", "DEFAULT_CHAT_SERVER_URL", "\"https://chat.openclaw.ai\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    
    // Security - 加密存储
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ZXing 二维码扫描
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    
    // Gson JSON 解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // MPAndroidChart 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // 单元测试依赖
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}