plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.openclaw.homeassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.homeassistant"
        minSdk 26
        targetSdk 34
        versionCode 202604240
        versionName "v2026.04.24-Rebuild"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEFAULT_YUANFANG_URL", "\"http://192.168.1.100:8000\""
        buildConfigField "String", "DEFAULT_JARVIS_URL", "\"http://192.168.1.100:8001\""
        buildConfigField "String", "DEFAULT_OPENCLAW_URL", "\"https://api.openclaw.ai\""
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.material

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.compose.animation
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.service
    debugImplementation libs.compose.ui.tooling

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.okhttp.sse
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.retrofit.scalars

    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.security.crypto
    implementation libs.socket.io
    implementation libs.gson

    implementation libs.zxing.core
    implementation libs.zxing.embedded

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.coroutines.test
    testImplementation libs.turbine
    androidTestImplementation libs.androidx.test
    androidTestImplementation libs.espresso
}